{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "data source= 192.168.100.3\\dbsql,1401; Initial Catalog= FirstPusk; User ID=sa;Password=test@123; trustservercertificate=True",
    "DefaultConnection": "data source= DESKTOP-H66HRKQ; Initial Catalog= FirstPusk; Integrated Security=True; trustservercertificate=True"
  }
}
